OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0008853 25.4354707 82.36 345.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0026291 25.3938083 78.58 355.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0029109 25.4348816 80.99 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0057175 25.4339127 80.66 338.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0058391 25.3933586 78.62 353.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.006926 25.4633456 76.42 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.007132 25.4599281 78.09 93.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0073122 25.4659881 75.01 81.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.007398 25.4564408 79.73 93.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0075783 25.4538833 80.61 93.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0077585 25.4507058 76.82 94.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0078873 25.468801 75.6 80.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0081534 25.4469004 75.84 94.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0084108 25.4436607 77.11 93.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0085224 25.4723655 79.65 80.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0085383 25.4329001 80.26 338.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.008634 25.440576 80.99 92.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0087971 25.436623 81.36 94.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0090374 25.4750155 82.68 80.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0091576 25.4339411 80.54 95.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0094065 25.4304298 79.5 93.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0095867 25.4780297 84.28 80.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.009664 25.4271974 80.9 93.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0098786 25.4240812 83.04 94.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0100416 25.4806641 84.37 80.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0101704 25.4207323 85.31 93.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0103764 25.4175772 85.66 104.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0106682 25.4839415 84.04 80.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0110789 25.4320165 79.91 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0112175 25.4869012 83.43 80.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0113581 25.3930097 79.55 355.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0120587 25.4144453 84.93 116.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.013698 25.4114838 80.4 116.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.014555 25.4311793 79.57 352.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0148514 25.392715 78.94 354.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0153374 25.40853 79.09 116.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0170282 25.4055761 79.75 116.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0180655 25.4311328 79.48 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0183447 25.3924436 80.42 344.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0186333 25.4026454 80.1 116.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0202641 25.3997069 81.21 116.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0215204 25.3910479 82.31 333.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0215515 25.3974352 81.4 127.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0216906 25.4876321 79.53 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0218794 25.484223 82.01 276.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0219279 25.4310475 79.39 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0225661 25.4192698 78.85 274.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0225747 25.4809301 84.26 280.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0228923 25.4228512 77.04 264.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0233128 25.4263938 78.03 264.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.02333 25.4773581 82.96 280.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0235016 25.4158433 78.82 282.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0236733 25.4299595 79.05 263.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.024008 25.4737861 79.37 279.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0241625 25.4334709 80.07 264.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0243185 25.3897685 80.85 332.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0243685 25.4121918 78.99 284.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.02442 25.4370829 80.07 265.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0247088 25.4309778 79.33 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0247119 25.4702216 75.5 280.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0247719 25.4405243 78.97 264.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0251067 25.4435393 80 264.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0254139 25.3942484 79.56 147.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0254243 25.4667811 71.68 280.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0254758 25.446872 79.91 264.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0255187 25.408959 78.27 285.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0257332 25.4490808 78.92 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0261195 25.4526149 76.83 264.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0261195 25.4631854 74.97 280.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0263684 25.4058811 83.12 297.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0264971 25.4561411 76.01 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0268061 25.4597369 80.1 272.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0271166 25.3883883 79.75 332.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0277644 25.4308538 76.82 350.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0285571 25.4036482 82.07 301.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0287441 25.3929768 77.79 157.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0298875 25.4004616 76.94 290.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0300606 25.3870856 79.45 327.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0310977 25.3973912 75.82 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0316267 25.4297841 77.33 343.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0320057 25.3917439 77.09 157.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0321548 25.3855425 79.14 320.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0323937 25.394344 76.07 290.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0335524 25.3915061 76.55 289.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0345152 25.3838055 78.8 320.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0346425 25.3886449 77.08 289.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0353703 25.39048 76.17 157.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0355149 25.4287531 78.86 347.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0358699 25.3857526 77.58 290.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0368236 25.38205 77 314.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0370972 25.3826663 78.14 310.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0380424 25.3807317 77.03 309.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0386518 25.3818717 76.83 328.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0388207 25.3891618 78.43 157.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0391713 25.428226 80.31 350.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.040377 25.3782192 79.36 309.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0413898 25.3801967 78.03 324.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0422625 25.3878979 79.27 151.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0426429 25.3757609 80.67 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0433009 25.3872659 79.66 156.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0433512 25.4276214 81.75 7.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0438703 25.3785294 79.08 312.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.046059 25.3753732 81.7 301.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.046571 25.3865448 81.45 166.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0469733 25.4291019 83.04 24.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.05003 25.3859089 80.57 253.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.050095 25.3861053 80.58 256.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0504494 25.4304817 84.19 24.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0506958 25.3893078 80.29 246.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0520813 25.3909724 80.6 232.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0530083 25.385211 81.2 168.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0534632 25.3925231 79.72 231.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0540715 25.4320087 83.95 24.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0551884 25.3944616 80.79 231.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0562699 25.3846372 80.85 168.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.056599 25.3762417 84.15 244.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0568278 25.3963302 81.88 237.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0575173 25.3785914 80.58 238.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0576764 25.4334737 81.62 25.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0581238 25.3986951 84.05 244.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0593083 25.3840324 80.01 157.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0593083 25.400928 82.04 244.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.059706 25.3806464 82.9 231.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0603125 25.4028121 81.19 243.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0611737 25.3829185 81.84 147.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0612824 25.3828072 81.88 238.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0613413 25.4351635 79.82 27.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0613969 25.3827945 81.87 136.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0615313 25.405014 80.65 243.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0617545 25.3835516 81.44 238.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0623467 25.3843813 80.94 248.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.062793 25.4073244 78.82 243.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0628016 25.3866533 81.99 259.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0628531 25.3808608 82.97 117.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0635054 25.3899876 82.83 259.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0640204 25.3780536 80.38 109.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0641062 25.4096967 78.7 243.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0641749 25.3933218 84.77 247.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0648947 25.4368764 78.11 28.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0654194 25.4120846 79.84 243.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0660717 25.3958107 82.61 233.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0668185 25.4145964 80.01 230.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0683022 25.4385894 77.83 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0683462 25.3983849 81.5 241.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0687411 25.4159841 80.15 218.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0694105 25.401432 80.39 252.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0705263 25.4044558 78.98 251.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0706637 25.4173872 79.06 218.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0713638 25.4067144 79.37 251.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0717354 25.4369927 76.74 332.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.072265 25.4092419 80.45 252.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0727236 25.4188834 79.5 218.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0730976 25.4115909 81.22 259.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0732092 25.4140252 81.24 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0733122 25.416568 79.25 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0734237 25.4190642 79.69 242.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0750067 25.4206044 80.72 219.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.075306 25.4352952 78.05 337.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0764536 25.4211263 80.59 203.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0772383 25.4222633 80.16 219.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.078147 25.4344504 77.4 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0790113 25.4215449 80.65 176.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0790923 25.4236742 82.57 192.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0814918 25.4208395 81.8 163.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0815459 25.435148 75.72 6.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0818131 25.4229843 83.32 165.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0831947 25.4204221 82.46 164.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0843794 25.4224339 81.67 145.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0847858 25.3903859 78.62 262.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0848343 25.4209532 81.15 71.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0849832 25.3873618 79.49 93.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0850575 25.4215656 81.24 278.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0851806 25.3843376 80.38 93.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0853608 25.381639 81.19 101.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0853867 25.4208029 80.93 254.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.085646 25.4216534 81.08 252.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0856698 25.3928516 77.69 71.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0862591 25.4205656 80.58 164.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0866483 25.3955344 77.5 71.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0866528 25.4185439 80.1 165.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0866826 25.3782115 80.98 109.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.086985 25.4248937 81.77 248.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0871935 25.4200866 80.18 166.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0872622 25.4203191 80.2 164.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.087348 25.4206292 80.31 25.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0875495 25.397845 78.24 75.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0881074 25.400737 78.69 79.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0881119 25.418195 79.81 157.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0882725 25.4278006 80.86 256.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0884441 25.4296377 81.83 251.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0886269 25.4197687 79.62 164.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0886698 25.4351557 79.34 348.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0887041 25.4036277 79.08 79.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0888157 25.4202184 79.67 165.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0891247 25.4176446 78.89 136.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0892535 25.4063181 78.62 79.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0893565 25.4198307 79.43 340.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0898714 25.4096285 78.09 78.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0902234 25.4161329 76.89 119.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0903667 25.432436 79.51 238.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0906439 25.4153189 76.96 102.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0906868 25.412559 77.54 263.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.091219 25.4341636 79.85 337.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0920233 25.4348156 81.31 236.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0923348 25.4187222 78.16 154.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0926953 25.418792 78.09 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0933304 25.4191951 78.15 167.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0939484 25.4331559 81.1 331.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0940145 25.437358 82.08 230.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0942746 25.4175826 77.33 146.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0950299 25.4192416 77.95 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0957226 25.4390012 81.57 224.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0958281 25.418761 77.57 168.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0965319 25.4315049 81.54 325.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0972357 25.4157376 76 145.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.097416 25.4196835 76.64 29.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0978683 25.4407761 82.82 222.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0982829 25.4183113 76.3 190.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0993472 25.4298151 81.81 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0994244 25.421606 76.25 47.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0997738 25.4423883 84.19 238.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.0998995 25.4141067 74.66 145.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1007522 25.445256 84.27 253.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1008835 25.4197765 75.22 210.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1015788 25.423823 78.39 46.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1016792 25.4480461 83.65 252.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1025689 25.4124632 73.24 121.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.102589 25.4506269 86.44 254.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1029778 25.4284973 82.18 333.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1030409 25.4090132 73.5 96.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1032671 25.4532077 83.87 254.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1035044 25.4055322 73.67 96.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1036473 25.4211719 77.15 210.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1039336 25.402144 73.86 97.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1039451 25.4552304 80.47 241.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1041537 25.4261641 82.31 59.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1044572 25.3987791 75.75 100.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1051321 25.429412 82.41 75.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1051781 25.3957707 78.17 103.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1054755 25.4271098 82.45 329.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1059506 25.3929561 79.74 103.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1060849 25.4707126 84 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1062222 25.4332257 82.56 76.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1062626 25.4577878 77.47 230.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1063338 25.422668 81.13 199.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1066802 25.3899941 81.27 102.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1071835 25.4368997 82.72 66.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1073926 25.3871561 81.82 103.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1075611 25.4670009 83.36 109.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1077242 25.4742461 79.48 66.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1079045 25.425885 82.72 320.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1081994 25.3840621 82.45 103.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1083482 25.4600585 79.67 229.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1084139 25.3773466 79.36 81.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1090117 25.4633355 82.2 116.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1090405 25.380937 82.36 272.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1095524 25.4779033 73.67 68.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1096039 25.4401551 83.55 56.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1100674 25.4231486 82.99 209.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.110282 25.4233812 83.01 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1107026 25.4609409 79.1 119.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1107712 25.4811731 77.24 69.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1108803 25.4627088 79.46 229.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1119299 25.4433019 84.19 72.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1120158 25.4467508 85.48 88.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1121445 25.4504942 86.43 88.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1122475 25.4543305 80.2 88.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1122904 25.4844505 81.49 67.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1124106 25.4577636 77.2 281.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1133178 25.4653203 82.48 226.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 83.1160215 25.4675985 79.1 223.02
