OBJECT_SHARED Models/Airport/ndb.ac 89.415425 27.400342 2502.66 180
OBJECT_SHARED Models/Airport/ndb.ac 89.415426 27.400342 2502.65 180
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 89.42101585 27.40576598 2235.82 216
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 89.42101999 27.40583814 2235.85 0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 89.42206706 27.40493217 2235.24 216
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 89.42187749 27.40444527 2234.96 336
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 89.42094868 27.40596181 2235.94 192
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 89.42172033 27.40483735 2235.17 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 89.42091277 27.40532454 2235.7 0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml 89.42179194 27.40456199 2235.02 312
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42131722 27.40481612 2235.26 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42133744 27.4048269 2235.26 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42136614 27.40484324 2235.26 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42138099 27.40485321 2235.26 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42140525 27.40486612 2235.26 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42141847 27.40487417 2235.26 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42143981 27.40488552 2235.26 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42145035 27.40489011 2235.26 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42146661 27.40489675 2235.26 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42148275 27.40490535 2235.26 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.4215078 27.40492267 2235.26 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.4215168 27.40492547 2235.26 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42152909 27.40493102 2235.26 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42153907 27.40493732 2235.26 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42155339 27.40494396 2235.25 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42156324 27.40494823 2235.25 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42157736 27.40495477 2235.25 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42158812 27.40496051 2235.25 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42159598 27.40495208 2235.25 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42161077 27.40493355 2235.23 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42161534 27.40492811 2235.23 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42162461 27.40491522 2235.22 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42163626 27.40489947 2235.21 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42164689 27.40488397 2235.2 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42165536 27.40486912 2235.19 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42166267 27.40485658 2235.19 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42167105 27.40484561 2235.18 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.4216858 27.40482218 2235.16 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42168975 27.40481261 2235.16 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42170463 27.40479086 2235.15 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42171098 27.40478029 2235.14 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42171985 27.40476668 2235.13 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42172762 27.40475338 2235.12 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42173778 27.40473916 2235.11 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42174803 27.40472483 2235.11 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.4217521 27.40471692 2235.1 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42176147 27.40470057 2235.09 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42176816 27.40468945 2235.08 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42183047 27.40462983 2235.05 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42183625 27.40463009 2235.05 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42185273 27.4046379 2235.05 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42188313 27.40465182 2235.06 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42190095 27.40466317 2235.07 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42191155 27.40466818 2235.07 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42192818 27.40467748 2235.08 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42193861 27.40468241 2235.08 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42196159 27.40469138 2235.09 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42198038 27.40469743 2235.1 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42198581 27.40469764 2235.1 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42200288 27.40470621 2235.1 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42201174 27.40471136 2235.1 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42202626 27.40472058 2235.11 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42203611 27.40472524 2235.11 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42205677 27.40473411 2235.12 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42206645 27.40473869 2235.12 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42207608 27.40474325 2235.13 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42208929 27.40475043 2235.13 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42210058 27.40475623 2235.14 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42210957 27.40476276 2235.14 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42212138 27.40477015 2235.14 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42213067 27.40477454 2235.15 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.4221467 27.40478031 2235.15 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42215694 27.40478426 2235.15 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42217446 27.40479121 2235.16 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42218516 27.40479673 2235.16 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42219471 27.40480257 2235.17 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42220753 27.40481085 2235.17 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42222018 27.40479566 2235.17 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42223142 27.40478635 2235.17 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42224367 27.40476932 2235.16 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42225448 27.40475823 2235.16 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42226694 27.40474093 2235.16 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42227185 27.40473362 2235.15 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42228062 27.40471929 2235.15 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42228947 27.40470865 2235.15 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42230283 27.40469259 2235.14 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42231238 27.40467967 2235.14 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42232029 27.40466919 2235.14 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42233453 27.40465061 2235.13 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42234258 27.40463996 2235.13 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42235005 27.40463145 2235.13 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42235653 27.40461926 2235.12 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42236408 27.40461065 2235.12 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42237585 27.4045945 2235.12 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42238185 27.4045843 2235.12 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42239133 27.40457286 2235.11 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42239675 27.40456483 2235.11 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42240517 27.40455368 2235.11 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42241731 27.40453701 2235.1 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42242585 27.40452569 2235.1 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42243026 27.40451785 2235.1 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42244029 27.40450166 2235.09 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42244475 27.40449371 2235.09 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42245113 27.40448292 2235.09 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42246063 27.40446883 2235.08 0
OBJECT_SHARED Models/Trees/bougainvillier.ac 89.42246591 27.4044583 2235.08 0
OBJECT_SHARED Models/Trees/beech33.xml 89.41883592 27.41064437 2238.96 0
OBJECT_SHARED Models/Trees/beech33.xml 89.41889269 27.41045454 2238.89 0
OBJECT_SHARED Models/Trees/beech33.xml 89.41900349 27.40915923 2238.5 0
OBJECT_SHARED Models/Trees/beech33.xml 89.41900797 27.41049707 2238.86 0
OBJECT_SHARED Models/Trees/beech33.xml 89.41903245 27.40931036 2238.52 0
OBJECT_SHARED Models/Trees/beech33.xml 89.41904188 27.40953305 2238.57 0
OBJECT_SHARED Models/Trees/beech33.xml 89.41905243 27.40858477 2238.35 0
OBJECT_SHARED Models/Trees/beech33.xml 89.41906408 27.40978744 2238.61 0
OBJECT_SHARED Models/Trees/beech33.xml 89.41906891 27.40837892 2238.3 0
OBJECT_SHARED Models/Trees/beech33.xml 89.41907959 27.40850629 2238.3 0
OBJECT_SHARED Models/Trees/beech33.xml 89.4190953 27.4080834 2238.23 0
OBJECT_SHARED Models/Trees/beech33.xml 89.4190972 27.40998273 2238.65 0
OBJECT_SHARED Models/Trees/beech33.xml 89.41913214 27.40936562 2238.47 0
OBJECT_SHARED Models/Trees/beech33.xml 89.41917198 27.40861946 2238.22 0
OBJECT_SHARED Models/Trees/beech33.xml 89.41922455 27.40782515 2238.03 0
OBJECT_SHARED Models/Trees/beech33.xml 89.419276 27.40863211 2238.14 0
OBJECT_SHARED Models/Trees/beech33.xml 89.41930205 27.40930392 2238.32 0
OBJECT_SHARED Models/Trees/beech33.xml 89.41930615 27.4070509 2237.85 0
OBJECT_SHARED Models/Trees/beech33.xml 89.41940448 27.40935799 2238.27 0
OBJECT_SHARED Models/Trees/beech33.xml 89.41943141 27.40704535 2237.79 0
OBJECT_SHARED Models/Trees/beech33.xml 89.419457 27.40680123 2237.68 0
OBJECT_SHARED Models/Trees/beech33.xml 89.41949858 27.40672656 2237.63 0
OBJECT_SHARED Models/Trees/beech33.xml 89.41952933 27.40793795 2237.8 0
OBJECT_SHARED Models/Trees/beech33.xml 89.4195543 27.40666502 2237.53 0
OBJECT_SHARED Models/Trees/beech33.xml 89.41956959 27.40627336 2237.33 0
OBJECT_SHARED Models/Trees/beech33.xml 89.41959133 27.40736474 2237.84 0
OBJECT_SHARED Models/Trees/beech33.xml 89.41973598 27.40557335 2236.99 0
OBJECT_SHARED Models/Trees/beech33.xml 89.41977637 27.40534157 2236.89 0
OBJECT_SHARED Models/Trees/beech33.xml 89.41979056 27.4078375 2237.71 0
OBJECT_SHARED Models/Trees/beech33.xml 89.41984183 27.40602295 2236.97 0
OBJECT_SHARED Models/Trees/beech33.xml 89.4198942 27.40562695 2236.82 0
OBJECT_SHARED Models/Trees/beech33.xml 89.4199003 27.40526521 2236.73 0
OBJECT_SHARED Models/Trees/beech33.xml 89.41995718 27.40708545 2237.55 0
OBJECT_SHARED Models/Trees/beech33.xml 89.4199905 27.40571861 2236.74 0
OBJECT_SHARED Models/Trees/beech33.xml 89.42009607 27.40682038 2237.27 0
OBJECT_SHARED Models/Trees/beech33.xml 89.42026554 27.40648483 2236.86 0
OBJECT_SHARED Models/Trees/beech33.xml 89.42053652 27.40697049 2237.08 0
OBJECT_SHARED Models/Trees/beech33.xml 89.42066251 27.40605151 2236.2 0
OBJECT_SHARED Models/Trees/beech33.xml 89.42085315 27.40716603 2237.01 0
OBJECT_SHARED Models/Trees/beech33.xml 89.42087369 27.40775142 2237.3 0
OBJECT_SHARED Models/Trees/beech33.xml 89.42121326 27.40417895 2235.08 0
OBJECT_SHARED Models/Trees/beech33.xml 89.42132636 27.40419167 2235.05 0
OBJECT_SHARED Models/Trees/beech33.xml 89.4214443 27.4039289 2234.98 0
OBJECT_SHARED Models/Trees/beech33.xml 89.42146078 27.40413436 2234.96 0
OBJECT_SHARED Models/Trees/beech33.xml 89.4214912 27.40383466 2234.85 0
OBJECT_SHARED Models/Trees/beech33.xml 89.42154773 27.40370315 2234.49 0
OBJECT_SHARED Models/Trees/beech33.xml 89.42159932 27.40361069 2234.2 0
OBJECT_SHARED Models/Trees/beech33.xml 89.42205649 27.40416272 2234.83 0
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 89.41956908 27.40911461 2238.07 0
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 89.41990376 27.4086154 2237.72 0
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 89.42094513 27.40563375 2235.79 0
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 89.42121845 27.40525712 2235.54 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 89.4209131 27.40557278 2235.78 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 89.42163882 27.40498536 2235.26 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 89.42167413 27.40492083 2235.23 0
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac 89.41926484 27.40714457 2237.91 96
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac 89.41933117 27.4069386 2237.8 96
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac 89.41941695 27.40669642 2237.66 112
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac 89.41953787 27.40648373 2237.42 112
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac 89.41962822 27.4060888 2237.23 96
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac 89.41985184 27.4051159 2236.64 104
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac 89.41989905 27.40546149 2236.78 92
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac 89.4200217 27.40672397 2237.24 292
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac 89.42069174 27.40692932 2236.93 24
OBJECT_SHARED Models/Residential/VQPR_H1COR.ac 89.41936933 27.40794975 2237.87 208
OBJECT_SHARED Models/Residential/VQPR_H1COR.ac 89.41984634 27.4058106 2236.82 188
OBJECT_SHARED Models/Residential/VQPR_H1COR.ac 89.41989769 27.40696976 2237.53 24
OBJECT_SHARED Models/Residential/VQPR_H1COR.ac 89.42030116 27.40685438 2237.15 208
OBJECT_SHARED Models/Residential/VQPR_H1COR.ac 89.42067887 27.40788378 2237.36 72
OBJECT_SHARED Models/Residential/VQPR_H1COR.ac 89.4210196 27.4108486 2239.91 188
OBJECT_SHARED Models/Residential/VQPR_H1LONG.ac 89.41895782 27.41019127 2238.79 108
OBJECT_SHARED Models/Residential/VQPR_H1LONG.ac 89.41901758 27.41069413 2238.91 120
OBJECT_SHARED Models/Residential/VQPR_H1LONG.ac 89.41910877 27.41023589 2238.75 108
OBJECT_SHARED Models/Residential/VQPR_H1LONG.ac 89.41926763 27.41028654 2238.7 288
OBJECT_SHARED Models/Residential/VQPR_H1LONG.ac 89.41971993 27.4067272 2237.37 120
OBJECT_SHARED Models/Residential/VQPR_H1LONG.ac 89.41980341 27.40767491 2237.73 120
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac 89.41925464 27.40957259 2238.43 120
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac 89.41943522 27.4074475 2237.8 300
OBJECT_SHARED Models/Aircraft/pc6_lowpoly.ac 89.4229243 27.4046309 2235.31 0
OBJECT_SHARED Models/Aircraft/dc3_lowpoly.ac 89.4202561 27.4083649 2237.54 28
OBJECT_SHARED Models/Aircraft/dhc6_lowpoly.ac 89.4226616 27.4048663 2235.38 304
OBJECT_SHARED Models/Aircraft/dhc6_blue_lowpoly.ac 89.4224892 27.4050859 2235.47 304
OBJECT_SHARED Models/Aircraft/dhc6_red_lowpoly.ac 89.4211582 27.4060838 2235.98 212
OBJECT_STATIC VQPR_Terminal.ac 89.42087264 27.4053202 2235.73 31.2
OBJECT_STATIC VQPR_TOWER.xml 89.42177297 27.4044535 2234.78 300
OBJECT_STATIC VQPR_Building.ac 89.42039163 27.406257 2233.58 27.2
OBJECT_STATIC PARO_Ta_Dzong.ac 89.42513798 27.4285443 2380.92 92
OBJECT_STATIC PARO_Dzong.xml 89.42308087 27.4264941 2285.74 72
OBJECT_STATIC VQPR_ADMIN.ac 89.42237509 27.404262 2234.86 28
OBJECT_STATIC VQPR_BUIL2.ac 89.41995358 27.4048942 2236.46 212
OBJECT_STATIC VQPR_BUIL3.ac 89.42142565 27.403501 2233.67 32
OBJECT_STATIC VQPR_LOOKOUT.ac 89.4212664 27.4039062 2234.96 76
OBJECT_STATIC VQPR_Flags.xml 89.42200184 27.4047573 2235.13 300
OBJECT_STATIC VQPR_HANGAR1.xml 89.41958483 27.4084604 2237.77 300
OBJECT_STATIC VQPR_HANGAR2.xml 89.41935652 27.4090358 2238.08 300
OBJECT_STATIC VQPR_BOARD.xml 89.42143007 27.4048146 2234.23 64
OBJECT_STATIC VQPR_Mr_Smith.ac 89.41516717 27.42099 2300.49 348
OBJECT_STATIC VQPR_Sang_Choe_Mon.ac 89.38936261 27.4562751 2870.9 120
OBJECT_STATIC VQPR_ENTRY.ac 89.43047031 27.3928126 2223.83 208
OBJECT_STATIC VQPR_WATCHTOWER.ac 89.42315819 27.4070718 2240.67 208
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 89.42209 27.40460 0.00 298.02
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 89.42214 27.40462 2235.81 117.9
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 89.42218 27.40464 2235.81 297.47
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 89.42222 27.40466 2235.81 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 89.42227 27.40468 2235.86 0
OBJECT_SHARED Models/lib/HorizTanks2.ac 89.42248 27.40259 2235.85 128.63
OBJECT_SHARED Models/lib/stack_of_cones.ac 89.42169 27.40506 2235.41 0
OBJECT_SHARED Models/lib/cone.ac 89.42152 27.40529 2236.16 0
OBJECT_SHARED Models/lib/cone.ac 89.42132 27.40561 2236.30 0
OBJECT_SHARED Models/lib/cone.ac 89.42112 27.40593 2236.45 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 89.42095 27.40620 2236.63 0
OBJECT_SHARED Models/Transport/Norberttruck.xml 89.42623 27.39728 2236.80 300.43
OBJECT_SHARED Models/lib/cone.ac 89.42074 27.40652 2232.69 0
OBJECT_SHARED Models/lib/cone.ac 89.42053 27.40684 2236.95 0
OBJECT_SHARED Models/lib/cone.ac 89.42030 27.40721 2237.10 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 89.42016 27.40745 2237.34 180
OBJECT_SHARED Models/lib/loader.ac 89.42188 27.40451 2237.46 123.23
OBJECT_SHARED Models/lib/LuggCartGroup.ac 89.42144 27.40442 2235.82 29.6
OBJECT_SHARED Models/Transport/van_red.ac 89.42172 27.40345 2235.96 317.53
OBJECT_SHARED Models/Transport/hatchback_blue.ac 89.42169 27.40306 2235.79 316.95
OBJECT_SHARED Models/Transport/hatchback_black.ac 89.42203 27.40314 2235.75 139.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac 89.42162 27.40334 2235.55 319.21
OBJECT_SHARED Models/lib/20_spaces_dual.ac 89.42164 27.40306 2235.84 226.58
OBJECT_SHARED Models/lib/20_spaces_dual.ac 89.42178 27.40319 2235.82 228.86
OBJECT_SHARED Models/lib/20_spaces_dual.ac 89.42187 27.40330 2235.70 228.86
OBJECT_SHARED Models/lib/coal_pile.ac 89.42568 27.39826 2235.65 90
OBJECT_SHARED Models/lib/coal_pile.ac 89.42582 27.39797 2233.03 90
OBJECT_SHARED Models/lib/coal_pile.ac 89.42591 27.39790 2232.93 90
OBJECT_SHARED Models/lib/coal_pile.ac 89.42596 27.39777 2232.88 90
OBJECT_SHARED Models/lib/coal_pile.ac 89.42601 27.39770 2232.84 90
OBJECT_SHARED Models/lib/coal_pile.ac 89.42660 27.39794 2232.81 90
OBJECT_SHARED Models/lib/coal_pile.ac 89.42656 27.39786 2232.73 90
OBJECT_SHARED Models/lib/coal_pile.ac 89.42665 27.39782 2232.73 90
OBJECT_SHARED Models/lib/coal_pile.ac 89.42671 27.39771 2232.68 90
OBJECT_SHARED Models/lib/coal_pile.ac 89.42671 27.39777 2232.66 90
OBJECT_SHARED Models/lib/coal_pile.ac 89.42665 27.39775 2232.68 90
OBJECT_SHARED Models/lib/coal_pile.ac 89.42519 27.39979 2232.68 90
OBJECT_SHARED Models/lib/coal_pile.ac 89.42525 27.39980 2233.59 90
OBJECT_SHARED Models/lib/coal_pile.ac 89.42515 27.39996 2233.59 90
OBJECT_SHARED Models/lib/coal_pile.ac 89.42518 27.39989 2233.68 90
OBJECT_SHARED Models/lib/coal_pile.ac 89.42512 27.39988 2233.62 90
OBJECT_SHARED Models/lib/coal_pile.ac 89.42510 27.39984 2233.65 270
OBJECT_SHARED Models/lib/coal_pile.ac 89.42505 27.39988 2233.62 90
OBJECT_SHARED Models/lib/trailer-fedex.ac 89.42652 27.39623 2233.68 225.12
OBJECT_SHARED Models/lib/RampParkingStripe.xml 89.42015 27.40753 2232.46 297.96
OBJECT_SHARED Models/lib/RampParkingStripe.xml 89.42036 27.40720 2237.49 297.96
OBJECT_SHARED Models/lib/RampParkingStripe.xml 89.42056 27.40688 2237.29 297.96
OBJECT_SHARED Models/lib/RampParkingStripe.xml 89.42158 27.40528 2237.10 297.96
OBJECT_SHARED Models/lib/RampParkingStripe.xml 89.42138 27.40560 2236.26 297.96
OBJECT_SHARED Models/lib/RampParkingStripe.xml 89.42117 27.40592 2236.41 297.96
OBJECT_SHARED Models/lib/RampParkingStripe.xml 89.42097 27.40624 2236.60 297.96
OBJECT_SHARED Models/lib/RampParkingStripe.xml 89.42077 27.40656 2236.76 297.96
OBJECT_SHARED Models/lib/farm19x12.ac 89.42773 27.40112 2236.94 197.85
OBJECT_SHARED Models/lib/farm19x12.ac 89.42886 27.40056 2236.11 218.13
OBJECT_SHARED Models/lib/garage-small-white.ac 89.42651 27.40200 2236.82 207.26
OBJECT_SHARED Models/lib/farm19x12.ac 89.42679 27.40207 2235.93 118.35
OBJECT_SHARED Models/lib/farm19x12.ac 89.42666 27.40255 2236.36 131.59
OBJECT_SHARED Models/lib/farm19x12.ac 89.42605 27.40308 2236.85 140.55
OBJECT_SHARED Models/lib/deciduous-tree2.xml 89.42258 27.40406 2236.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 89.42262 27.40389 2235.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 89.42246 27.40401 2235.47 0
OBJECT_SHARED Models/lib/cars7.ac 89.42250 27.40409 2235.52 296.99
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.42394 27.40043 2235.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.42380 27.40039 2234.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.42384 27.40049 2234.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.42374 27.40049 2234.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.42373 27.40057 2234.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.42372 27.40067 2234.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.41980 27.40520 2234.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.41993 27.40506 2237.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.41990 27.40498 2237.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.41982 27.40493 2237.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.42296 27.40274 2237.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.42292 27.40286 2235.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.42284 27.40296 2235.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.42281 27.40305 2235.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.42149 27.40361 2235.36 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.42149 27.40368 2235.87 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.42145 27.40373 2235.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.42123 27.40400 2235.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.42123 27.40407 2236.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.42197 27.40439 2236.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.42188 27.40417 2235.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.42168 27.40411 2235.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.42161 27.40417 2235.77 0
OBJECT_SHARED Models/lib/LuggCartGroup.ac 89.42011 27.40674 2235.82 117.31
OBJECT_SHARED Models/lib/loader.ac 89.41976 27.40830 2237.28 96.73
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 89.41985 27.40856 2237.96 90
OBJECT_SHARED Models/lib/container6-HD.ac 89.41963 27.40857 2238.01 30.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml 89.41919 27.41028 2238.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 89.41915 27.41058 2239.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 89.41903 27.41068 2239.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 89.41885 27.41064 2239.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 89.41874 27.41102 2239.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 89.41966 27.40652 2240.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 89.41961 27.40661 2237.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 89.41951 27.40681 2237.93 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 89.41948 27.40689 2238.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 89.41946 27.40697 2238.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 89.41903 27.40746 2238.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 89.41910 27.40716 2238.88 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 89.41907 27.40725 2238.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 89.41907 27.40734 2238.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 89.41912 27.40880 2238.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 89.41917 27.40852 2238.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 89.41965 27.40874 2238.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 89.41951 27.40868 2238.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 89.41938 27.40863 2238.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 89.41968 27.40964 2238.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.41910 27.41001 2238.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.41907 27.40994 2239.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.41908 27.40989 2239.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.41948 27.40989 2239.17 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.41960 27.40965 2238.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.41955 27.40958 2238.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.41959 27.40949 2238.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.41939 27.40932 2238.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 89.41930 27.40929 2238.57 0
OBJECT_SHARED Models/lib/farm19x12.ac 89.41880 27.40712 2238.66 106.22
OBJECT_SHARED Models/lib/cars14.ac 89.41951 27.40797 2239.14 29.3
OBJECT_SHARED Models/lib/cars14.ac 89.41925 27.40833 2238.07 35.77
OBJECT_SHARED Models/lib/cars7.ac 89.41928 27.40792 2238.46 302.28
OBJECT_SHARED Models/lib/cars7.ac 89.41925 27.40792 2238.36 122.38
OBJECT_SHARED Models/lib/cars7.ac 89.41941 27.40773 2238.36 296.41
OBJECT_SHARED Models/lib/office6x12.ac 89.42682 27.39625 2238.25 233.48
OBJECT_SHARED Models/lib/deciduous-tree2.xml 89.42690 27.39672 2232.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 89.42614 27.39664 2232.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 89.42622 27.39656 2232.58 0
OBJECT_SHARED Models/lib/garage-small-white.ac 89.43128 27.39207 2232.56 90
OBJECT_SHARED Models/lib/farm19x12.ac 89.43104 27.39221 2232.35 80.54
OBJECT_SHARED Models/lib/farm19x12.ac 89.43084 27.39219 2232.40 76.5
OBJECT_SHARED Models/lib/garage-small-white.ac 89.43109 27.39187 2232.33 90
OBJECT_SHARED Models/lib/cars7.ac 89.42031 27.40520 2232.17 208.09
OBJECT_SHARED Models/lib/cars7.ac 89.42017 27.40472 2237.04 31.95
OBJECT_SHARED Models/lib/cars7.ac 89.42000 27.40448 2237.14 208.05
OBJECT_SHARED Models/lib/cars7.ac 89.42024 27.40508 2237.35 208.09
OBJECT_SHARED Models/lib/cars14.ac 89.42041 27.40479 2237.16 208.45
OBJECT_SHARED Models/lib/cars14.ac 89.41978 27.40616 2236.92 28.88
OBJECT_SHARED Models/lib/cars14.ac 89.42003 27.40578 2237.61 208.45
OBJECT_SHARED Models/lib/cars14.ac 89.41960 27.40610 2237.40 208.45
OBJECT_SHARED Models/lib/cars14.ac 89.41978 27.40620 2237.88 208.45
OBJECT_SHARED Models/lib/cars14.ac 89.42048 27.40490 2237.61 208.45
OBJECT_SHARED Models/lib/cars14.ac 89.42031 27.40411 2236.82 223.84
OBJECT_SHARED Models/lib/cars14.ac 89.42073 27.40420 2236.99 47.02
OBJECT_SHARED Models/lib/cars14.ac 89.42056 27.40423 2236.59 47.02
OBJECT_SHARED Models/lib/cars14.ac 89.42084 27.40364 2236.69 225.88
OBJECT_SHARED Models/lib/cars14.ac 89.42117 27.40385 2236.41 37.99
OBJECT_SHARED Models/lib/cars14.ac 89.42125 27.40390 2236.05 37.99
OBJECT_SHARED Models/lib/cars14.ac 89.42088 27.40429 2236.06 63.44
OBJECT_SHARED Models/lib/cars14.ac 89.42045 27.40448 2236.39 59.6
OBJECT_SHARED Models/lib/large-hangar.ac 89.41912 27.40949 2236.78 299.11
# END dsf2stg
