OBJECT_SHARED Models/Airport/ndb.ac 85.3218 23.316994 647.52 180
OBJECT_SHARED Models/Airport/ils.xml 85.330417 23.3095 635.72 48.43
OBJECT_SHARED Models/Communications/vordme_1.xml 85.326611 23.308694 639.97 180
OBJECT_SHARED Models/Communications/vordme_1.xml 85.330417 23.3095 635.72 180
OBJECT_SHARED Models/Airport/localizer.xml 85.309667 23.324222 661.84 40.65
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 85.32836 23.31483 0.00 143.45
OBJECT_SHARED Models/lib/MedHangar.ac 85.32446 23.31757 638.70 138.99
OBJECT_SHARED Models/lib/lamp10m.xml 85.32441 23.31681 644.21 51.04
OBJECT_SHARED Models/lib/lamp10m.xml 85.32522 23.31622 644.33 53.58
OBJECT_SHARED Models/lib/lamp10m.xml 85.32483 23.31655 643.20 52.87
OBJECT_SHARED Models/lib/office112x50.ac 85.32789 23.31347 643.76 49.24
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 85.32510 23.31633 639.38 46.06
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 85.32472 23.31662 643.34 50.65
OBJECT_SHARED Models/lib/lamp10m.xml 85.32617 23.31470 643.90 226.65
OBJECT_SHARED Models/lib/lamp10m.xml 85.32600 23.31538 641.77 39.63
OBJECT_SHARED Models/lib/lamp10m.xml 85.32648 23.31495 642.06 39.37
OBJECT_SHARED Models/lib/lamp10m.xml 85.32568 23.31509 641.36 223.97
# END dsf2stg
