OBJECT_SHARED Models/Sport/tent_climber2.ac 86.8591717 28.0071526 5335 328
OBJECT_SHARED Models/Sport/tent_climber2.ac 86.8591813 28.0071785 5335 320
OBJECT_SHARED Models/Sport/tent_climber2.ac 86.8591817 28.0071126 5335 0
OBJECT_SHARED Models/Sport/tent_climber2.ac 86.8591933 28.0071978 5335 328
OBJECT_SHARED Models/Sport/tent_climber2.ac 86.8592063 28.0072256 5335 336
OBJECT_SHARED Models/Sport/tent_climber.ac 86.8592448 28.0072839 5335 208
OBJECT_SHARED Models/Sport/tent_climber.ac 86.8593484 28.0072332 5335 208
OBJECT_SHARED Models/Sport/tent_climber.ac 86.8594552 28.0072493 5335 284
OBJECT_SHARED Models/Sport/tent_climber.ac 86.8595191 28.0072009 5335 292
OBJECT_SHARED Models/Sport/tent_large.ac 86.8593281 28.0070787 5335 76
OBJECT_SHARED Models/Sport/tent_large.ac 86.85945743 28.0070719 5335 0
OBJECT_SHARED Models/Sport/tent_medium.ac 86.8592128 28.0070422 5335 108
OBJECT_SHARED Models/Sport/tent_medium.ac 86.8592792 28.0071694 5335 0
OBJECT_SHARED Models/Sport/tent_medium.ac 86.8593067 28.007006 5335 344
OBJECT_SHARED Models/Sport/tent_dome.ac 86.85937832 28.0071725 5335 0
OBJECT_SHARED Models/Sport/tent_RC.ac 86.85941524 28.0069575 5335 96
