OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.8776838 25.600028 101.21 342.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.8795635 25.5994939 100.7 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.8830568 25.5984953 104.54 342.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.8865072 25.5974968 103.19 342.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.8900262 25.5965447 97.6 342.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.8934423 25.5955384 96.99 342.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.8959552 25.5989772 96.49 316.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.8969099 25.5945785 96.36 342.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.8991224 25.5962216 97.92 315.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9002487 25.5936341 97.86 342.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9021093 25.5935587 99.31 328.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9035703 25.5926433 96.83 342.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9059459 25.5924285 94.78 347.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.906733 25.6053995 98.59 125.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9069349 25.5917144 94.85 342.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9086642 25.6029381 101.48 125.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9102394 25.5907932 94.71 326.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9103061 25.5920028 94.4 353.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.910707 25.6004611 101.99 125.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9125568 25.5883857 94.9 311.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9128356 25.5977055 99.56 116.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9140655 25.5916467 94.09 354.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9141831 25.5939899 93.5 108.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9149085 25.5860323 96.92 311.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9155908 25.5901194 95.05 119.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9172946 25.5835628 99.63 311.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9174987 25.5913912 95.42 335.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.918097 25.5875184 97.88 131.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9196807 25.5811552 102.32 311.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.920005 25.5892392 98 316.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9206805 25.5848941 100.78 131.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9219896 25.5788326 102.77 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9224512 25.5871491 100.53 324.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9231868 25.5823161 103.64 131.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.924204 25.5765565 101.37 311.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9258218 25.5796762 103.67 131.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9263822 25.5853608 104.17 317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9265815 25.5741487 100.99 311.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9281478 25.5772994 102.08 131.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9286653 25.5819003 105.72 325.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9289676 25.5716944 97.84 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.930654 25.5746981 98.75 142.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9313709 25.5692788 95.9 311.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9323303 25.5813197 103.42 340.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9336969 25.5669096 94.89 310.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9343276 25.5730413 95.82 153.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9357206 25.5796475 102.56 347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9357482 25.5647184 94.26 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9364692 25.6028068 100.53 108.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9374649 25.600175 97.77 109.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9379496 25.5713922 99.04 153.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9384777 25.5620936 94.88 312.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9384777 25.5975742 95.01 109.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9394733 25.5949965 93.95 109.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9401323 25.5798333 101.46 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9405376 25.5922485 93.93 108.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9409496 25.5596003 97.19 311.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9414945 25.5698514 103.85 153.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9415676 25.5894695 94.49 108.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.942649 25.5866904 96.62 108.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9432155 25.5572541 99.39 299.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9435073 25.5843757 98.4 108.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.944091 25.5546833 99.68 287.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9444152 25.5799959 102.01 2.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9445459 25.5815035 100.67 108.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9448635 25.5525229 99.99 287.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9450736 25.5681326 103.19 152.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9455759 25.5787165 103.54 108.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9457818 25.5497042 97.03 286.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.946623 25.575821 103.52 108.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9467775 25.5468003 90.47 285.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9475671 25.5438808 97.95 283.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.94761 25.57315 99.69 108.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9478399 25.5801043 102.98 335.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9481851 25.5414878 94.45 280.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.948663 25.5703206 98.89 108.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.948743 25.5380571 88.63 278.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9488244 25.5664757 100.72 161.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9492408 25.5349979 100.02 278.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9496442 25.5676838 99.37 108.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9497901 25.5317064 94.47 278.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9502622 25.5287865 89.74 278.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9503032 25.5773869 104.34 308.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9506399 25.5650281 100.66 108.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9508029 25.5253632 93.78 278.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9513351 25.5222882 100 279.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9516097 25.5623181 99.78 107.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9517083 25.5659647 98.6 169.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9518672 25.519554 99.52 280.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9523307 25.5173465 100.03 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9525281 25.5596855 93.41 108.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9527408 25.5746307 99.93 309.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9528886 25.5142636 95.93 280.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9535667 25.5569831 87.9 108.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9535753 25.5110257 91.54 280.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9542018 25.5078032 91.13 279.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.954618 25.5654769 98.98 170.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9547254 25.5537619 97.77 108.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9548026 25.5046272 93.28 280.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9551698 25.5720293 95.74 321.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9554635 25.5014045 94.45 280.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9558412 25.5507728 99.34 108.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9569398 25.5478147 98.61 108.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9570641 25.565113 99.22 169.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9579612 25.5450579 101.73 108.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9590255 25.5421074 96.42 109.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9590494 25.5702253 92.14 331.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9593043 25.5647181 100.26 143.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9599782 25.5397608 92.04 110.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9609694 25.5618532 97.86 117.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9611541 25.5368489 95.28 110.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9623987 25.5339756 96.28 111.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.962789 25.5588025 92.1 118.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9628602 25.5683362 101.41 310.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9632913 25.5318613 94.46 111.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9644224 25.5643487 103.69 289.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9647106 25.5287344 98.86 110.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9648747 25.5552251 88.51 117.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.965629 25.5264186 97.89 110.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9657527 25.5608876 104.83 296.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.96666 25.5521819 88.82 118.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.966822 25.5237154 95.64 111.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9679721 25.521051 89.43 111.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9682676 25.5574497 102.56 307.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9684453 25.5491773 92.25 117.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9691995 25.5181851 93.83 111.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9695428 25.5011277 98.17 86.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9697231 25.5039862 96.12 87.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9698604 25.5066511 96.69 86.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9700664 25.5095095 98.66 86.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9702381 25.5124841 97.74 86.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9702392 25.5460566 95.16 117.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9704183 25.5153578 97.59 279.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9718982 25.5538722 96.26 312.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9719729 25.5431603 95.91 118.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9737239 25.5402097 96.82 106.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9739385 25.5373288 97.13 93.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9742045 25.5337507 96.97 93.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9744449 25.5304747 96.33 93.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9746276 25.551193 97.9 312.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9747195 25.5269429 94.31 93.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9749255 25.5235814 91.75 93.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9752173 25.519941 91.95 108.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9771829 25.5171371 92.7 122.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9772626 25.5485291 103.75 311.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9790797 25.5143795 93.4 121.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9801895 25.5456174 97 312.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9809508 25.5116761 95.78 122.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9828563 25.5089727 93.82 122.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9830133 25.5428295 95.1 311.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9846012 25.5264262 96.2 288.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.984693 25.5063001 91.72 121.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9848329 25.5301981 99.09 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.985202 25.5339854 98.32 265.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9855281 25.5378267 92.83 265.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9857427 25.5400339 94.93 288.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.986704 25.5033819 99.82 122.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9874765 25.5233668 95.19 310.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9883176 25.5011121 96.13 122.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9898797 25.5208108 96.22 311.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9923946 25.5182934 92.92 311.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9949867 25.5155359 93.92 310.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9975788 25.5128248 94.94 303.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.9995357 25.5092925 95.87 296.57
