OBJECT_SHARED Models/Airport/ndb.ac 81.698153 25.467053 97.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6617039 25.4221447 105.11 316.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6622017 25.4047093 101.95 158.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6625965 25.4387095 98.85 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6628197 25.4002357 100.86 145.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6631372 25.4538616 98.74 327.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6645534 25.4196951 106.84 316.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6649826 25.4365083 100.22 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.665695 25.4034378 102.69 158.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6658752 25.4522729 99.72 313.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6662186 25.39815 100.07 145.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6663387 25.4182144 106.09 316.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.666991 25.3864416 91.46 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6672142 25.434431 101.52 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6674202 25.4498238 98.47 299.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6686944 25.4161172 103.52 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6690338 25.4473127 98.6 299.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6693085 25.4021353 99.65 158.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.669317 25.3961884 95.99 151.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6694801 25.4323691 102.83 317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6706045 25.4447473 99.61 299.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6706474 25.3864106 89.36 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6711366 25.4139429 100.86 315.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6720207 25.3951726 92.93 157.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6720465 25.4303693 104.22 319.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6721237 25.4423989 100.58 299.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6728103 25.4008637 96.13 158.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6735485 25.4118264 98.3 315.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6736343 25.4399342 101.59 299.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6741579 25.3943585 90.5 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6746214 25.4283694 105.61 319.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6746385 25.3863098 93.51 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6752308 25.4374074 102.65 299.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6758144 25.399786 92.77 158.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.675926 25.4097254 95.77 327.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6767929 25.4349426 103.7 299.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6769903 25.4264935 105.76 319.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.677162 25.3931954 89.84 156.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6783979 25.4324079 104.91 299.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6784752 25.3863021 97.45 178.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6794536 25.4085393 93.95 339.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.679488 25.4245788 104.91 319.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6799858 25.429912 105.93 299.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6801918 25.3981733 88.48 157.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6810243 25.3916524 95.2 166.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6815307 25.427416 105.13 299.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6821916 25.4224936 104.01 319.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6823376 25.3861858 101.66 178.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.682844 25.4074073 92.22 339.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6830156 25.3970723 92.38 156.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6830671 25.4249742 104.35 299.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6845177 25.3915128 100.33 177.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6847151 25.4223385 103.54 309.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6848352 25.420447 103.14 319.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6862686 25.386178 102.77 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6865261 25.3956379 99.94 164.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6868437 25.4206486 102.84 318.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6869381 25.4060351 88.99 339.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.687496 25.418385 102.29 319.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6882084 25.391319 102.44 176.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6892126 25.4187571 101.81 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6900795 25.4163771 98.91 319.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6901825 25.4049419 92.95 340.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6902082 25.3861703 100.22 170.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6903284 25.3952192 101.81 172.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6916073 25.4168578 97.9 318.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.692251 25.3911174 99.8 176.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6929977 25.4141212 93.61 322.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6937702 25.4037944 98.74 339.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6940191 25.4149662 93.42 318.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.694062 25.3849373 97.54 159.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6942766 25.3947539 100.83 172.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6956928 25.3909545 98.96 177.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6958731 25.4123846 89.18 319.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6962421 25.4131754 89.26 318.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6971777 25.3838827 95.77 158.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6972206 25.4025617 103.65 339.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6981991 25.394343 99.92 171.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6985338 25.4098417 95.85 316.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6985338 25.4113458 93.91 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.6997612 25.3907684 99.1 173.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7002418 25.3827738 96.44 158.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7003877 25.409865 98.17 318.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7004736 25.4082989 100.25 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7009971 25.4012979 103.8 339.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7021044 25.3937537 102.02 172.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7023361 25.4083222 102.36 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7024219 25.4067794 104.02 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.703615 25.3901791 101.76 170.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7036665 25.3816262 98.59 159.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7040527 25.400259 100.6 339.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7044304 25.4066476 99.27 318.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7050999 25.4047093 95.8 319.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7060097 25.393397 103.4 173.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7067221 25.4048256 93.59 318.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7067821 25.3805405 100.54 159.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7068508 25.3896596 104.01 170.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7072199 25.4031122 94.26 320.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7076147 25.3990417 96.89 339.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7090481 25.4029881 91.97 319.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7096575 25.4012901 92.49 319.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7098978 25.3929861 98.65 172.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7101724 25.3793773 103.24 159.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7104299 25.3891556 101 170.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.711417 25.4011583 90.99 335.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7114513 25.3978244 93.36 339.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7119148 25.3995069 91.75 335.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7132881 25.3783459 104.09 159.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7137602 25.3925363 95.24 174.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7141979 25.3885663 97.79 170.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7145412 25.4007242 88.66 351.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7148931 25.3966303 91.31 346.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7149961 25.3991037 89.44 351.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7167213 25.3771439 102.01 158.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7172964 25.3922882 93.24 174.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7176826 25.4002745 86.34 351.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7178285 25.398716 87.34 351.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.718026 25.3880002 99.48 170.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7184723 25.3962426 88.89 353.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7197512 25.376097 99.98 159.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7203691 25.3984136 87.45 351.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7207554 25.3998558 85.85 351.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7210386 25.3918928 96.56 173.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7215278 25.3874652 102.81 170.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7216823 25.3959325 91.7 353.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7231672 25.3979872 89.97 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7236049 25.3994759 87.48 352.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7246006 25.3915749 99.66 174.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7253731 25.3868836 102.45 170.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7257078 25.3955293 95.08 354.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.726403 25.3991502 88.91 351.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7267721 25.3975918 91.77 351.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7283342 25.3912569 102.91 174.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7292183 25.3862788 100.27 170.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7295015 25.398685 90.69 351.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7296045 25.3952347 96.82 354.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7303598 25.397049 93.85 351.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7320078 25.3909468 102.3 174.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7326858 25.3982663 92.22 352.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7330463 25.385736 98.14 169.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7332523 25.3948315 97.83 353.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7336815 25.3966458 94.87 351.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7356041 25.3979097 92.83 351.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7359045 25.3905824 101.16 174.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7360246 25.3851544 96.43 168.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7371404 25.3944438 98.51 353.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.737252 25.3961573 95.71 351.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.738694 25.3974522 94.15 351.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7397325 25.3844798 96.98 168.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7397926 25.3902567 100.03 174.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7407453 25.3956844 97.75 351.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7408998 25.3940716 99.03 353.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7419212 25.397018 96.53 352.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7428482 25.3839137 99.28 172.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7431658 25.3899698 99.27 174.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7439211 25.3952812 99.03 352.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7447794 25.3936606 99.12 353.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7448309 25.3966846 98.87 352.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7464016 25.3837431 100.11 177.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7464359 25.3896674 99.36 174.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7471655 25.3948935 99.13 351.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7478607 25.3962892 98.88 351.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.7486246 25.3933117 98.01 353.76
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 81.73578 25.44285 0.00 36.25
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 81.73533 25.44289 101.66 36.67
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 81.73464 25.44295 101.66 38.29
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 81.73489 25.44293 101.66 37.41
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 81.73430 25.44299 101.66 39.17
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 81.73355 25.44306 101.69 39.09
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 81.73308 25.44312 101.70 45
OBJECT_SHARED Models/lib/lamp10m.xml 81.74175 25.43058 101.69 0
OBJECT_SHARED Models/lib/lamp10m.xml 81.74062 25.43116 100.10 0
OBJECT_SHARED Models/lib/lamp10m.xml 81.73126 25.44415 100.23 0
OBJECT_SHARED Models/lib/lamp10m.xml 81.73215 25.44418 101.92 0
OBJECT_SHARED Models/lib/lamp10m.xml 81.73323 25.44398 102.01 0
OBJECT_SHARED Models/lib/lamp10m.xml 81.73375 25.44392 102.00 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 81.74181 25.43078 101.99 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 81.74068 25.43130 100.19 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 81.73103 25.44375 100.28 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 81.73160 25.44369 101.79 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 81.73220 25.44352 101.83 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 81.73320 25.44366 101.80 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 81.73374 25.44362 101.89 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 81.73584 25.44343 101.88 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 81.73566 25.44345 101.84 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 81.73548 25.44348 101.88 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 81.73523 25.44350 101.88 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 81.73499 25.44353 101.87 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 81.73477 25.44356 101.87 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 81.73455 25.44359 101.91 0
OBJECT_SHARED Models/lib/container6-HD.ac 81.74044 25.43109 101.90 152.53
OBJECT_SHARED Models/lib/container6-HD.ac 81.74048 25.43115 100.15 156.04
OBJECT_SHARED Models/lib/container6-HD.ac 81.73294 25.44435 100.22 261.9
OBJECT_SHARED Models/lib/container6-HD.ac 81.73295 25.44442 102.16 261.9
OBJECT_SHARED Models/lib/container6-HD.ac 81.73296 25.44448 102.16 261.9
OBJECT_SHARED Models/lib/belt_loader.ac 81.74132 25.43075 102.20 143.13
OBJECT_SHARED Models/lib/belt_loader.ac 81.74154 25.43058 100.09 225
OBJECT_SHARED Models/lib/caisses_group.ac 81.74090 25.43099 100.07 150.05
OBJECT_SHARED Models/lib/LuggCartGroup.ac 81.74062 25.43096 100.18 62.82
OBJECT_SHARED Models/lib/loader.ac 81.74050 25.43103 100.13 241.26
OBJECT_SHARED Models/lib/RampParkingStripe.xml 81.74184 25.43075 100.12 330.98
OBJECT_SHARED Models/lib/RampParkingStripe.xml 81.74072 25.43131 100.15 331.44
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 81.73095 25.44376 100.12 104.04
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 81.73363 25.44360 101.81 107.1
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 81.73309 25.44364 101.88 95.71
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 81.73216 25.44358 101.86 84.29
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 81.73156 25.44364 101.83 322.14
OBJECT_SHARED Models/lib/HorizTanks2.ac 81.73679 25.44347 101.80 121.08
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 81.74184 25.43050 101.87 241.12
OBJECT_SHARED Models/lib/industrial15x22.ac 81.73670 25.44049 100.06 151.99
OBJECT_SHARED Models/lib/industrial15x22.ac 81.73774 25.43983 101.18 155.2
OBJECT_SHARED Models/lib/industrial15x22.ac 81.73265 25.44407 101.08 351.13
OBJECT_SHARED Models/lib/MedHangar.ac 81.73776 25.44432 102.01 115.38
OBJECT_SHARED Models/lib/MedHangar.ac 81.73692 25.44395 102.25 116.57
OBJECT_SHARED Models/lib/MedHangar.ac 81.73734 25.44414 102.06 116.57
OBJECT_SHARED Models/lib/MedHangar.ac 81.73175 25.44419 102.15 81.85
OBJECT_SHARED Models/lib/shed8x10.ac 81.74457 25.43360 101.98 61.39
OBJECT_SHARED Models/lib/FireStationLg.ac 81.73747 25.43957 100.93 155.22
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 81.73726 25.44048 101.08 152.95
OBJECT_SHARED Models/lib/shed10x50.ac 81.73497 25.44380 101.15 175.4
# END dsf2stg
