OBJECT_SHARED Models/Airport/ndb.ac 82.866056 25.445961 84.85 180
OBJECT_SHARED Models/Airport/ils.xml 82.867167 25.450944 82.91 87.09
OBJECT_SHARED Models/Communications/vordme_1.xml 82.85925 25.454014 80.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml 82.867167 25.450944 82.91 180
OBJECT_SHARED Models/Airport/localizer.xml 82.845778 25.4525 83.44 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8141846 25.4981737 81.53 285.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8150944 25.4952143 81.64 285.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8160042 25.4923091 81.77 285.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8165209 25.3750511 82.43 7.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8168368 25.4896904 82.39 285.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8176436 25.4869942 83.26 285.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8184761 25.4843832 83.91 285.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8193344 25.4814699 83.73 285.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8198855 25.3751985 82.2 2.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8202271 25.4785488 83.59 278.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8203558 25.4755114 82.99 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8204502 25.4724585 83.51 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8205446 25.4694752 84.98 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8206391 25.4664375 83.91 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.820742 25.4634851 83.64 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8209137 25.4603078 83.87 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8209652 25.4581845 83.38 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8211025 25.4553093 84.07 272.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8211884 25.4529378 83.62 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8213171 25.4498688 84.48 285.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8229136 25.4472957 84.85 299.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8233874 25.3753226 81.88 6.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8245701 25.4446528 86.58 299.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8262266 25.4420409 85.47 299.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8270781 25.3759817 83.61 10.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8276858 25.4397699 84.34 299.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8291449 25.4374291 85.07 299.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8306297 25.4350185 84.16 299.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8307173 25.3765246 84.92 9.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8322949 25.4323986 83.72 296.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8336424 25.4295151 82.61 292.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8344081 25.3770829 83.88 9.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8349384 25.4267013 81.57 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8362688 25.4238719 80.53 293.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8376164 25.4210192 84.3 293.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8385022 25.3777266 83.04 10.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8389038 25.4183214 89.94 292.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8401999 25.4154763 89.5 292.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8414787 25.4127319 88.48 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8419869 25.3783625 82.48 11.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8427662 25.4099565 87.45 292.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8440794 25.4071267 86.42 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8452639 25.4045837 85.51 292.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8461068 25.3790682 81.77 8.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8464655 25.4019787 84.59 292.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8476242 25.3995519 83.78 282.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8476586 25.3827025 87.5 281.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8477358 25.3965125 81.3 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.847916 25.3930233 78.52 272.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8480105 25.3910693 76.98 272.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8481392 25.3886888 74.07 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8482079 25.3855096 79.38 265.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8490662 25.3807251 83.41 302.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8494456 25.3794249 80.92 6.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8507914 25.3782901 78.6 302.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8524153 25.3797583 80.46 13.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8525509 25.375793 77.07 302.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8559516 25.3809138 78.44 20.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8588698 25.3819219 74.18 30.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8619168 25.3843103 73.47 41.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8647921 25.3866831 75.45 34.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8674872 25.387947 76.35 28.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8703797 25.3894513 82.3 28.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8737614 25.3909556 85.65 25.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8765166 25.3921497 85.59 27.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8795636 25.393685 85.27 7.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8831771 25.3929173 84.34 347.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8870309 25.3922427 79.15 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8902581 25.3926847 76.17 4.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.89376 25.3926692 76.74 3.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8960688 25.3929096 79.21 2.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8997939 25.3928631 83.8 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9031155 25.392801 84.84 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9069436 25.3928165 82.77 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9107716 25.3928475 82.13 3.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9138272 25.3931965 82.33 7.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9173033 25.3936772 82.22 7.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9203332 25.3939951 81.71 19.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9221785 25.3950574 81.45 40.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9244359 25.3973292 80.46 47.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9268477 25.3997095 82.48 41.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9297831 25.4015936 79.95 49.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9311794 25.375802 75.88 24.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9315341 25.4047724 80.52 61.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9334653 25.4078193 80.22 42.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9339002 25.3763138 78.71 8.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9370186 25.4093389 79.7 25.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9373763 25.376562 81.54 4.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9404519 25.4108429 79.21 24.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9407752 25.3767636 82.29 4.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9434789 25.377004 82.97 6.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9440138 25.4122771 78.73 25.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9462255 25.3772987 83.7 5.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9476273 25.4138741 78.27 25.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9497016 25.3775468 84.55 4.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9507086 25.4151533 77.9 25.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9532893 25.377826 85.46 5.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.954056 25.416634 78.43 35.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9566653 25.4189907 78.9 45.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9568256 25.3781517 86.42 5.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9594119 25.4216109 79.37 43.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9603704 25.3784154 87.36 4.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9624674 25.4240372 80.44 40.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9639924 25.3786713 84.14 19.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9652226 25.4260682 78.21 37.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9667562 25.3803696 77.46 34.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.968467 25.4282464 80.89 36.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9695543 25.3821686 79.32 36.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9715397 25.4303471 78.58 36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.971597 25.3835954 80.75 34.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.973996 25.3849376 77.13 33.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9748271 25.4324167 82.28 50.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9762705 25.3863877 77.69 34.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9763892 25.4357032 83.6 39.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9791544 25.3881091 78.41 33.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9795821 25.4363078 84.52 12.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9820898 25.3898771 79.17 35.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9827321 25.4369356 84.25 12.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9849222 25.391769 79.19 23.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9858048 25.4375324 84 3.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.987643 25.3922343 80.03 10.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9893496 25.4372224 81.92 352.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.990999 25.3927848 79.93 9.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9934094 25.4366101 79.28 351.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9940803 25.3932578 80.59 11.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9968183 25.3938083 80.94 5.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9972289 25.4361063 80.37 350.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9992559 25.3937773 79.76 359.89
