OBJECT_SHARED Models/Airport/ndb.ac 82.866056 25.445961 84.85 180
OBJECT_SHARED Models/Airport/ils.xml 82.867167 25.450944 82.91 87.09
OBJECT_SHARED Models/Communications/vordme_1.xml 82.85925 25.454014 80.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml 82.867167 25.450944 82.91 180
OBJECT_SHARED Models/Airport/localizer.xml 82.845778 25.4525 83.44 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8141846 25.4981737 81.53 285.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8150944 25.4952143 81.64 285.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8160042 25.4923091 81.77 285.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8165209 25.3750511 82.43 7.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8168368 25.4896904 82.39 285.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8176436 25.4869942 83.26 285.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8184761 25.4843832 83.91 285.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8193344 25.4814699 83.73 285.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8198855 25.3751985 82.2 2.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8202271 25.4785488 83.59 278.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8203558 25.4755114 82.99 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8204502 25.4724585 83.51 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8205446 25.4694752 84.98 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8206391 25.4664375 83.91 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.820742 25.4634851 83.64 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8209137 25.4603078 83.87 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8209652 25.4581845 83.38 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8211025 25.4553093 84.07 272.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8211884 25.4529378 83.62 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8213171 25.4498688 84.48 285.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8229136 25.4472957 84.85 299.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8233874 25.3753226 81.88 6.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8245701 25.4446528 86.58 299.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8262266 25.4420409 85.47 299.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8270781 25.3759817 83.61 10.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8276858 25.4397699 84.34 299.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8291449 25.4374291 85.07 299.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8306297 25.4350185 84.16 299.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8307173 25.3765246 84.92 9.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8322949 25.4323986 83.72 296.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8336424 25.4295151 82.61 292.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8344081 25.3770829 83.88 9.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8349384 25.4267013 81.57 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8362688 25.4238719 80.53 293.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8376164 25.4210192 84.3 293.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8385022 25.3777266 83.04 10.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8389038 25.4183214 89.94 292.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8401999 25.4154763 89.5 292.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8414787 25.4127319 88.48 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8419869 25.3783625 82.48 11.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8427662 25.4099565 87.45 292.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8440794 25.4071267 86.42 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8452639 25.4045837 85.51 292.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8461068 25.3790682 81.77 8.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8464655 25.4019787 84.59 292.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8476242 25.3995519 83.78 282.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8476586 25.3827025 87.5 281.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8477358 25.3965125 81.3 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.847916 25.3930233 78.52 272.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8480105 25.3910693 76.98 272.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8481392 25.3886888 74.07 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8482079 25.3855096 79.38 265.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8490662 25.3807251 83.41 302.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8494456 25.3794249 80.92 6.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8507914 25.3782901 78.6 302.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8524153 25.3797583 80.46 13.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8525509 25.375793 77.07 302.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8559516 25.3809138 78.44 20.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8588698 25.3819219 74.18 30.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8619168 25.3843103 73.47 41.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8647921 25.3866831 75.45 34.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8674872 25.387947 76.35 28.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8703797 25.3894513 82.3 28.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8737614 25.3909556 85.65 25.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8765166 25.3921497 85.59 27.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8795636 25.393685 85.27 7.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8831771 25.3929173 84.34 347.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8870309 25.3922427 79.15 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8902581 25.3926847 76.17 4.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.89376 25.3926692 76.74 3.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8960688 25.3929096 79.21 2.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.8997939 25.3928631 83.8 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9031155 25.392801 84.84 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9069436 25.3928165 82.77 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9107716 25.3928475 82.13 3.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9138272 25.3931965 82.33 7.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9173033 25.3936772 82.22 7.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9203332 25.3939951 81.71 19.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9221785 25.3950574 81.45 40.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9244359 25.3973292 80.46 47.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9268477 25.3997095 82.48 41.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9297831 25.4015936 79.95 49.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9311794 25.375802 75.88 24.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9315341 25.4047724 80.52 61.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9334653 25.4078193 80.22 42.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9339002 25.3763138 78.71 8.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9370186 25.4093389 79.7 25.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9373763 25.376562 81.54 4.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9404519 25.4108429 79.21 24.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9407752 25.3767636 82.29 4.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9434789 25.377004 82.97 6.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9440138 25.4122771 78.73 25.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9462255 25.3772987 83.7 5.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9476273 25.4138741 78.27 25.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9497016 25.3775468 84.55 4.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9507086 25.4151533 77.9 25.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9532893 25.377826 85.46 5.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.954056 25.416634 78.43 35.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9566653 25.4189907 78.9 45.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9568256 25.3781517 86.42 5.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9594119 25.4216109 79.37 43.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9603704 25.3784154 87.36 4.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9624674 25.4240372 80.44 40.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9639924 25.3786713 84.14 19.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9652226 25.4260682 78.21 37.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9667562 25.3803696 77.46 34.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.968467 25.4282464 80.89 36.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9695543 25.3821686 79.32 36.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9715397 25.4303471 78.58 36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.971597 25.3835954 80.75 34.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.973996 25.3849376 77.13 33.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9748271 25.4324167 82.28 50.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9762705 25.3863877 77.69 34.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9763892 25.4357032 83.6 39.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9791544 25.3881091 78.41 33.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9795821 25.4363078 84.52 12.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9820898 25.3898771 79.17 35.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9827321 25.4369356 84.25 12.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9849222 25.391769 79.19 23.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9858048 25.4375324 84 3.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.987643 25.3922343 80.03 10.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9893496 25.4372224 81.92 352.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.990999 25.3927848 79.93 9.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9934094 25.4366101 79.28 351.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9940803 25.3932578 80.59 11.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9968183 25.3938083 80.94 5.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9972289 25.4361063 80.37 350.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 82.9992559 25.3937773 79.76 359.89
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/trailer-fedex.ac 82.85198 25.44968 0.00 90
OBJECT_SHARED Models/lib/trailer-fedex.ac 82.85203 25.44966 82.56 90
OBJECT_SHARED Models/Transport/van_silver.ac 82.85365 25.44922 82.56 178.05
OBJECT_SHARED Models/Transport/hatchback_silver.ac 82.85359 25.44923 83.46 178.22
OBJECT_SHARED Models/Transport/hatchback_black.ac 82.85433 25.44968 83.54 181.77
OBJECT_SHARED Models/Transport/hatchback_blue.ac 82.85429 25.44968 83.04 181.44
OBJECT_SHARED Models/lib/trailer-ups.ac 82.85376 25.44911 83.04 0.660004
OBJECT_SHARED Models/Transport/Norberttruck.xml 82.85365 25.44903 83.39 14.17
OBJECT_SHARED Models/Transport/hatchback_green.ac 82.85402 25.44970 83.47 268.4
OBJECT_SHARED Models/Transport/hatchback_green.ac 82.85353 25.44923 83.23 178.36
OBJECT_SHARED Models/Transport/hatchback_silver.ac 82.85351 25.44960 83.47 88.62
OBJECT_SHARED Models/Transport/van_silver.ac 82.85351 25.44957 83.52 88.62
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 82.85620 25.44907 83.52 177.14
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 82.85348 25.45001 83.28 89.59
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 82.85332 25.45014 83.56 179.5
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 82.85347 25.45008 83.34 179.5
OBJECT_SHARED Models/Airport/cargobox.xml 82.85251 25.44995 83.57 0
OBJECT_SHARED Models/Airport/cargobox.xml 82.85251 25.44991 82.49 0
OBJECT_SHARED Models/Airport/cargobox.xml 82.85244 25.44972 82.49 0
OBJECT_SHARED Models/Airport/cargobox.xml 82.85244 25.44969 82.51 0
OBJECT_SHARED Models/Airport/cargobox.xml 82.85244 25.44967 82.51 0
OBJECT_SHARED Models/lib/container6-HD.ac 82.85211 25.44966 82.51 0
OBJECT_SHARED Models/lib/loader.ac 82.85809 25.44940 82.50 176.48
OBJECT_SHARED Models/lib/LuggCartGroup.ac 82.85807 25.44968 82.92 355.37
OBJECT_SHARED Models/lib/LuggCartGroup.ac 82.85808 25.44983 82.85 355.37
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 82.85742 25.44918 82.81 357.45
OBJECT_SHARED Models/lib/container6-HD.ac 82.85816 25.45025 83.13 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml 82.85498 25.44971 82.81 357.66
OBJECT_SHARED Models/lib/RampParkingStripe.xml 82.85540 25.44969 82.95 357.66
OBJECT_SHARED Models/lib/RampParkingStripe.xml 82.85582 25.44967 83.31 357.66
OBJECT_SHARED Models/lib/RampParkingStripe.xml 82.85624 25.44965 83.39 357.66
OBJECT_SHARED Models/lib/RampParkingStripe.xml 82.85683 25.44962 83.33 357.66
OBJECT_SHARED Models/lib/office8x14.ac 82.85269 25.44901 83.24 179.77
OBJECT_SHARED Models/lib/shed8x10.ac 82.85294 25.45004 82.69 88.07
OBJECT_SHARED Models/lib/cars7.ac 82.85748 25.44721 82.78 89.06
OBJECT_SHARED Models/lib/cars7.ac 82.85641 25.44670 82.42 177.87
OBJECT_SHARED Models/lib/cars7.ac 82.85624 25.44671 82.65 177.87
OBJECT_SHARED Models/lib/cars7.ac 82.85606 25.44671 82.73 177.87
OBJECT_SHARED Models/lib/cars7.ac 82.85589 25.44672 82.78 177.87
OBJECT_SHARED Models/lib/cars14.ac 82.85726 25.44683 82.86 178.61
OBJECT_SHARED Models/lib/cars14.ac 82.85712 25.44683 82.36 178.61
OBJECT_SHARED Models/lib/cars14.ac 82.85697 25.44684 82.41 178.61
OBJECT_SHARED Models/lib/cars14.ac 82.85683 25.44685 82.44 178.61
OBJECT_SHARED Models/lib/cars14.ac 82.85711 25.44723 82.50 87.91
OBJECT_SHARED Models/lib/cars14.ac 82.85718 25.44735 82.51 87.8
OBJECT_SHARED Models/lib/cars14.ac 82.85714 25.44739 82.71 268.42
OBJECT_SHARED Models/lib/cars14.ac 82.85741 25.44758 82.73 88.61
OBJECT_SHARED Models/lib/cars14.ac 82.85695 25.44760 82.89 88.61
OBJECT_SHARED Models/lib/cars14.ac 82.85623 25.44738 83.00 87.75
OBJECT_SHARED Models/lib/cars14.ac 82.85641 25.44706 82.93 178.28
OBJECT_SHARED Models/lib/cars14.ac 82.85623 25.44707 82.66 178.28
OBJECT_SHARED Models/lib/cars14.ac 82.85607 25.44708 82.72 178.28
OBJECT_SHARED Models/lib/cars14.ac 82.85591 25.44709 82.75 178.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 82.85544 25.44849 82.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 82.85635 25.44808 83.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 82.85648 25.44804 83.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 82.85609 25.44803 83.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 82.85609 25.44651 83.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 82.85573 25.44715 82.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 82.85571 25.44669 82.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 82.85576 25.44659 82.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 82.85625 25.44651 82.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 82.85640 25.44650 82.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 82.85652 25.44650 82.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 82.85665 25.44649 82.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 82.85681 25.44648 82.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 82.85692 25.44648 82.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 82.85754 25.44656 82.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 82.85745 25.44648 82.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 82.85729 25.44649 82.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 82.85714 25.44649 82.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 82.85763 25.44737 82.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 82.85753 25.44733 82.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 82.85730 25.44737 82.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 82.85713 25.44738 82.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 82.85696 25.44738 82.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 82.85643 25.44740 82.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 82.85619 25.44741 82.89 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 82.85597 25.44742 82.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 82.85574 25.44743 82.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 82.85551 25.44865 83.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 82.85554 25.44884 83.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 82.85553 25.44897 83.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 82.85517 25.44844 83.37 0
OBJECT_SHARED Models/lib/SmHangar.ac 82.85257 25.44989 83.35 270
OBJECT_SHARED Models/lib/shed8x10.ac 82.85285 25.44918 82.50 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac 82.85294 25.44963 82.67 97.77
OBJECT_SHARED Models/lib/cars7.ac 82.85650 25.44742 82.75 267.71
OBJECT_SHARED Models/lib/cars7.ac 82.85643 25.44761 82.86 88.94
OBJECT_SHARED Models/lib/cars14.ac 82.85609 25.44762 83.11 88.64
OBJECT_SHARED Models/lib/cars14.ac 82.85612 25.44743 83.16 267.33
OBJECT_SHARED Models/Transport/hatchback_green.ac 82.85372 25.44895 82.95 89.27
# END dsf2stg
